<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font: 18px monospace;
        }
        body{
            background-color: lightgray
        }
        #fototela{
            margin: -10px;
            width: 50%;

        }
        #fototela > img{
            max-width: 500px;
            float: right;
            height: 100%;
            position: absolute;   
        }
        #informs{
            float: right;
            padding: 10px;
            width: 50%;
        }
        header{
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fototela">
            <img src="Imagens/20230523_110155.jpg" alt="Foto">
        </div>
        <div id="informs">
            <header style="font-size: 22px;">Southman GIS/  Dinel IACV <br>
                <p>Geografo (SIG) e <br>
                     Desenvolvedor Web</p>
            </header>
            <br><br>
            <nav> ola</nav>
        </div>
    </div>
</body>
</html>